name: Sync Fork with Upstream

on:
  schedule:
    - cron: '0 0 * * *' # 每天 UTC 时间 00:00 运行，可以根据需要调整
  workflow_dispatch: # 手动触发工作流

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
        with:
          repository: shenmadouyaowen/aggregator
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Add Upstream Repository
        run: git remote add upstream https://github.com/wzdnzd/aggregator.git

      - name: Fetch Upstream Changes
        run: git fetch upstream

      - name: Merge Upstream changes and push
        run: |
          git checkout main # 如果你的主分支不是 main，替换为相应分支名称
          git merge upstream/main # 如果主分支不是 main，也相应替换
          git push origin main
